<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#E85D04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:onClick="setBack"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Pembayaran Pesanan"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.412">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:soundEffectsEnabled="false"
                    app:cardBackgroundColor="#C8C6C6"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/menueditor_item_ff5c2b9d293e4458aa0352c2eece24f6_1593999835683960127" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Paket 1"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Nasi, Ayam, Sambal, Es Teh"
                            android:textColor="#000000"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20,000,00"
                            android:textColor="#000000"
                            android:textSize="11sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Jumlah Pesan Paket 1"
                    android:textColor="#000000"
                    android:textStyle="bold|italic" />

                <ImageButton
                    android:id="@+id/btnMinusP1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E85D04"
                    android:onClick="setMin1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/resource__"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/btnPlusP1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E85D04"
                    android:onClick="setPlus1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/icont__"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#C8C6C6"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/menueditor_item_ff5c2b9d293e4458aa0352c2eece24f6_1593999835683960127" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Paket 2"
                            android:textColor="#050404"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="139dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Nasi, Ayam, Sambal, Es Teh Tempe, Lalapan"
                            android:textColor="#000000"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.22,000,00"
                            android:textColor="#000000"
                            android:textSize="11sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Jumlah Pesan Paket 2"
                    android:textColor="#000000"
                    android:textStyle="bold|italic" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E85D04"
                    android:onClick="setMin2"
                    app:srcCompat="@drawable/resource__"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E85D04"
                    android:onClick="setPlus2"
                    app:srcCompat="@drawable/icont__"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#E85D04"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Detail Pesanan"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Jumlah Pesanan"
                            android:textColor="#FFFF"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#FFFF"
                            android:textSize="14dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Total Pembayaran "
                            android:textColor="#FFFF"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="Rp.0,-"
                            android:textColor="#FFFF"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#9D0208"
                        android:fontFamily="@font/roboto"
                        android:text="BAYAR DAN CETAK STRUK"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>